Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Sat, 21 Jun 2025 03:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1649:3C5D02:127E8A8:138BE1A:68562957
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:10 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760048-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477150.171452,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 654c8d71d59e71f2a31b13265f97ddaa68ab0d90

