Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Fri, 27 Dec 2024 04:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB3E:1FB248:24236:26FC6:676E2497
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760028-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271583.054256,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 38eeee7e715b51f097a6615b0d2eaf36a8371a9f

