Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Fri, 27 Dec 2024 04:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3ED:3F241E:19828:1BE23:676E2498
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760071-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271579.588848,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: cf0014db48f2cb6fe9f959dfd490784aace4093e

