Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Sat, 21 Jun 2025 03:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C5B:3728B1:131D507:142AAC6:6856295B
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760064-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477148.125023,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: e26375a761c899e51e4f3f8519588afb4f1a54ab

