Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 27 Dec 2024 04:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17C5:E5C33:1422B:16170:676E24A5
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:53:12 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760027-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271592.929427,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bd5fed01d8f4fdabbd42802a50ae68dc349d111

