Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Sat, 21 Jun 2025 03:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6265:3CC1F0:12DEF01:13EC4C2:6856295F
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760065-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477155.468561,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5489d1bb2829f4a6f959ae834fe8d5ed9bd2f7

