Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 27 Dec 2024 04:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8061:CDB46:1E8FB:21466:676E2498
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760030-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271583.372335,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a9b65e3be3afbb28b2dda90d1cb9b35db02e98a

