Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Sat, 21 Jun 2025 03:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A79A:18FE4C:13C65EC:14D3BD9:6856295E
Accept-Ranges: bytes
Age: 1
Date: Sat, 21 Jun 2025 03:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760054-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477150.488477,VS0,VE1070
Vary: Accept-Encoding
X-Fastly-Request-ID: b43465792a65b2fdc07473f1b04df3c6c215413b

