Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 27 Dec 2024 04:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9FB:3842E3:159A2:17EC1:676E249A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760072-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271579.588959,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 9178679ca65c5059b7e8631504e9045ed86e1aea

