Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Sat, 21 Jun 2025 03:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF7:376798:12ADC3C:13BB26A:6856295A
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760024-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477148.125456,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: ac5808e1f46711ae619f916d7a229df0b1d4cd16

