Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Sat, 21 Jun 2025 03:49:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08EC:1A27B5:12C4AF6:13D20B2:6856295E
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:13 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760038-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477153.181007,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: a687b312e3f967f422094eeae1cb70c651901b8c

