Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Fri, 27 Dec 2024 04:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5EC:39D414:107EF:1211A:676E2499
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760072-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271577.143602,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: cb4f26f6942fa1a8ee180e4871cdd1585fb94ad8

