Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Sat, 21 Jun 2025 03:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F21:EA820:1274E71:1382438:6856295A
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760053-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477147.022077,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 81ba733bff31c3c012e9fc2eec83fcd35462e5a7

