Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Fri, 27 Dec 2024 04:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA4D:35178B:27A59:2AB5C:676E2498
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760060-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271580.662038,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 7afaf2917b7d19b63bf5a0e24d3cd7038b31b0df

