Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Sat, 21 Jun 2025 03:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6055:E6341:131D742:142AC99:68562957
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760022-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477149.996665,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 279854fca838d77cc1e5c4656e0041afeee00309

