Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 27 Dec 2024 04:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8F6:255559:28C2B:2BD51:676E2498
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760079-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271577.413946,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: fd32043a44a37bdb83c95e9663d4522de9993480

