Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Sat, 21 Jun 2025 03:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BED7:3D2293:1244C4E:1352192:68562952
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760079-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477147.162020,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: f1cc91b8bda879c2fb912e1caf145210f1c9829d

