Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Fri, 27 Dec 2024 04:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E9B:2C6DF0:34EF2:387BF:676E249A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760077-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271580.692433,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bed6499a9c64107eb3be614767479455ac853f6

