Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Thu, 19 Jun 2025 22:01:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4730:159CB0:D3A698:EABD79:68548646
Accept-Ranges: bytes
Age: 276
Date: Sat, 21 Jun 2025 03:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760078-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750477149.996554,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f30e7f4b13cbcb546751ca78d683cdcf47020433

