Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Sat, 21 Jun 2025 03:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66FF:376798:12ADCA8:13BB2DD:6856295C
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760074-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477148.321364,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a58d0bc7ba6413db3b33ed2e47c446df258c4e9

