Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Fri, 27 Dec 2024 04:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA4:35178B:27961:2AA4D:676E2498
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760063-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271579.821212,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 128ce61039ca8530acdd333ebc5232c26d01ec66

