Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Sat, 21 Jun 2025 03:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8300:18FE4C:13C621A:14D37C3:6856295B
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760051-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477148.842957,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ec1588fdb81068a148f6d37e3c2fd425e222850

