Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Fri, 27 Dec 2024 04:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4205:A4A4C:1464D:16A9E:676E249A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 03:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760075-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271578.301856,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b11a9da498805beed75039ec1f6cdbe5d0cbfee

