Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Sat, 21 Jun 2025 03:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E1:22A06E:13516F1:145EBD9:6856295B
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Jun 2025 03:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760046-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750477148.570440,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 73bca4bdbdde75b159e9433417fe05f4f413ef02

