Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Fri, 27 Dec 2024 04:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA94:6DF3D:1D73:22D0:676E2498
Accept-Ranges: bytes
Date: Fri, 27 Dec 2024 03:52:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760083-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735271578.044023,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 729355c67723eef4f6be0e445a5aeb6f6740ad4e

